.top-tracks h2 {
  font-size: 2.6em;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 25px;
  row-gap: 25px;
}

.card {
  position: relative;
  display: flex;
  width: 100%;
  height: 80px;
  background-color: ghostwhite;
  box-shadow: 10px 10px 16px rgb(209, 209, 209);
  transition: 200ms;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 16px 16px 10px rgb(209, 209, 209);
  cursor: pointer;
}

.card img {
  width: 80px;
  height: 80px;
  border-radius: 5px;
}

.card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  padding-left: 15px;
}

.card-title {
  font-weight: bold;
  font-size: 1.2em;
}

.card-button {
  position: absolute;
  right: 10px;
  top: 5px;
  font-size: 1.8em;
}

@media (max-width: 1700px) {
  .cards-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 1500px) {
  .cards-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1220px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .cards-container {
    grid-template-columns: repeat(1, 1fr);
  }
}